Td	ID	Tj	Df	Dd	Db
7	2007	4	3	0	3	
Td	ID	Tj	Df	Dd	Db
8	2001	3	4	1	5	
Td	ID	Tj	Df	Dd	Db
9	2005	3	4	2	6	
Td	ID	Tj	Df	Dd	Db
10	2009	4	5	1	6	
Td	ID	Tj	Df	Dd	Db
10	3	7	0	3	3	
Td	ID	Tj	Df	Dd	Db
12	2012	4	6	2	8	
Td	ID	Tj	Df	Dd	Db
13	2029	12	0	1	1	
Td	ID	Tj	Df	Dd	Db
13	2033	12	1	0	1	
Td	ID	Tj	Df	Dd	Db
14	2025	10	1	3	4	
Td	ID	Tj	Df	Dd	Db
15	2031	12	0	3	3	
Td	ID	Tj	Df	Dd	Db
16	2016	7	4	5	9	
Td	ID	Tj	Df	Dd	Db
16	2035	15	0	1	1	
Td	ID	Tj	Df	Dd	Db
17	2022	10	7	0	7	
Td	ID	Tj	Df	Dd	Db
18	2002	3	5	10	15	
Td	ID	Tj	Df	Dd	Db
19	2044	19	0	0	0	
Earth army statistics:- 
ES total units generated: 2
ET total units generated: 18
EG total units generated: 8
Percentages of destructed to total units 
for ES: 50%
for ET: 0%
for EG: 0%
Df Earth average: 0
Dd Earth average: 3
Db Earth average: 3
Df/Db % = 0%__ Dd/Db % = 100%
Alien army statistics:- 
AS total units generated: 30
AM total units generated: 16
AD total units generated: 3
Percentages of destructed to total units
for AS: 0%
for AM: 75%
for AD: 66.6667%
Df Alien average: 2.85714
Dd Alien average: 2.07143
Db Alien average: 4.92857
Df/Db % = 57.971%__ Dd/Db % = 42.029%
