Td	ID	Tj	Df	Dd	Db
3	2000	1	1	1	2	
Td	ID	Tj	Df	Dd	Db
3	2002	1	0	2	2	
Td	ID	Tj	Df	Dd	Db
4	2004	1	1	2	3	
Td	ID	Tj	Df	Dd	Db
4	6	1	0	3	3	
Td	ID	Tj	Df	Dd	Db
4	10	2	0	2	2	
Td	ID	Tj	Df	Dd	Db
5	2006	4	0	1	1	
Td	ID	Tj	Df	Dd	Db
5	2008	4	0	1	1	
Td	ID	Tj	Df	Dd	Db
6	2010	4	0	2	2	
Td	ID	Tj	Df	Dd	Db
6	2011	4	0	2	2	
Td	ID	Tj	Df	Dd	Db
6	2007	4	0	2	2	
Td	ID	Tj	Df	Dd	Db
10	2016	10	0	0	0	
Td	ID	Tj	Df	Dd	Db
11	2015	10	0	1	1	
Td	ID	Tj	Df	Dd	Db
11	2012	10	0	1	1	
Td	ID	Tj	Df	Dd	Db
11	2017	10	0	1	1	
Td	ID	Tj	Df	Dd	Db
12	2014	10	0	2	2	
Td	ID	Tj	Df	Dd	Db
12	38	10	2	0	2	
Td	ID	Tj	Df	Dd	Db
13	2019	12	0	1	1	
Td	ID	Tj	Df	Dd	Db
13	2021	12	0	1	1	
Td	ID	Tj	Df	Dd	Db
14	2018	12	0	2	2	
Td	ID	Tj	Df	Dd	Db
15	2023	12	1	2	3	
Td	ID	Tj	Df	Dd	Db
15	2022	12	1	2	3	
Td	ID	Tj	Df	Dd	Db
16	2027	16	0	0	0	
Td	ID	Tj	Df	Dd	Db
17	2025	16	0	1	1	
Td	ID	Tj	Df	Dd	Db
17	2024	16	0	1	1	
Td	ID	Tj	Df	Dd	Db
17	2026	16	0	1	1	
Td	ID	Tj	Df	Dd	Db
17	2030	17	0	0	0	
Td	ID	Tj	Df	Dd	Db
18	2029	16	0	2	2	
Td	ID	Tj	Df	Dd	Db
18	2031	17	0	1	1	
Td	ID	Tj	Df	Dd	Db
18	2033	17	0	1	1	
Td	ID	Tj	Df	Dd	Db
19	2032	17	0	2	2	
Td	ID	Tj	Df	Dd	Db
19	2036	18	0	1	1	
Td	ID	Tj	Df	Dd	Db
19	2039	18	0	1	1	
Td	ID	Tj	Df	Dd	Db
19	2038	18	0	1	1	
Td	ID	Tj	Df	Dd	Db
19	2040	18	1	0	1	
Td	ID	Tj	Df	Dd	Db
19	27	8	3	8	11	
Earth army statistics:- 
ES total units generated: 26
ET total units generated: 22
EG total units generated: 17
Percentages of destructed to total units 
for ES: 15.3846%
for ET: 0%
for EG: 0%
Df Earth average: 1.25
Dd Earth average: 3.25
Db Earth average: 4.5
Df/Db % = 27.7778%--- Dd/Db % = 72.2222%
Alien army statistics:- 
AS total units generated: 11
AM total units generated: 31
AD total units generated: 6
Percentages of destructed to total units
for AS: 81.8182%
for AM: 54.8387%
for AD: 83.3333%
Df Alien average: 0.16129
Dd Alien average: 1.22581
Db Alien average: 1.3871
Df/Db % = 11.6279%--- Dd/Db % = 88.3721%
