Td	ID	Tj	Df	Dd	Db
7	2000	7	0	0	0	
Td	ID	Tj	Df	Dd	Db
7	2001	7	0	0	0	
Td	ID	Tj	Df	Dd	Db
8	2003	7	0	1	1	
Td	ID	Tj	Df	Dd	Db
8	2005	7	0	1	1	
Td	ID	Tj	Df	Dd	Db
9	17	3	4	2	6	
Td	ID	Tj	Df	Dd	Db
10	2012	10	0	0	0	
Td	ID	Tj	Df	Dd	Db
11	2020	11	0	0	0	
Td	ID	Tj	Df	Dd	Db
0	2009	10	0	0	0	
Td	ID	Tj	Df	Dd	Db
11	16	3	4	4	8	
Td	ID	Tj	Df	Dd	Db
12	2019	11	0	1	1	
Td	ID	Tj	Df	Dd	Db
12	2015	11	0	1	1	
Td	ID	Tj	Df	Dd	Db
12	45	8	1	3	4	
Td	ID	Tj	Df	Dd	Db
13	35	6	2	5	7	
Td	ID	Tj	Df	Dd	Db
13	40	7	1	5	6	
Td	ID	Tj	Df	Dd	Db
14	2022	13	0	1	1	
Td	ID	Tj	Df	Dd	Db
14	2026	13	0	1	1	
Td	ID	Tj	Df	Dd	Db
14	3	1	6	7	13	
Td	ID	Tj	Df	Dd	Db
15	2034	15	0	0	0	
Td	ID	Tj	Df	Dd	Db
17	2035	17	0	0	0	
Td	ID	Tj	Df	Dd	Db
17	56	16	0	1	1	
Td	ID	Tj	Df	Dd	Db
19	2048	19	0	0	0	
Td	ID	Tj	Df	Dd	Db
0	2014	11	0	0	0	
Td	ID	Tj	Df	Dd	Db
20	2044	19	0	1	1	
Td	ID	Tj	Df	Dd	Db
20	2042	19	1	0	1	
Td	ID	Tj	Df	Dd	Db
20	59	18	0	2	2	
Earth army statistics:- 
ES total units generated: 8
ET total units generated: 36
EG total units generated: 19
Percentages of destructed to total units 
for ES: 100%
for ET: 0%
for EG: 0%
Df Earth average: 2.25
Dd Earth average: 3.625
Db Earth average: 5.875
Df/Db % = 38.2979%__ Dd/Db % = 61.7021%
Alien army statistics:- 
AS total units generated: 33
AM total units generated: 14
AD total units generated: 2
Percentages of destructed to total units
for AS: 3.0303%
for AM: 100%
for AD: 100%
Df Alien average: 0.0588235
Dd Alien average: 0.411765
Db Alien average: 0.470588
Df/Db % = 12.5%__ Dd/Db % = 87.5%
